# CameraXvideo_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/pu/cameraxvideo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/cameraxvideo_test/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/edu/pu/cameraxvideo_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
